<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ANTLRGenerationPreferences">
    <option name="perGrammarGenerationSettings">
      <list>
        <PerGrammarGenerationSettings>
          <option name="fileName" value="$PROJECT_DIR$/src/main/Grammar.g4" />
          <option name="autoGen" value="true" />
          <option name="outputDir" value="C:\Users\HP\IdeaProjects\fjp-semestralka\src\main\java\" />
          <option name="libDir" value="" />
          <option name="encoding" value="" />
          <option name="pkg" value="gen" />
          <option name="language" value="" />
          <option name="generateVisitor" value="true" />
        </PerGrammarGenerationSettings>
      </list>
    </option>
  </component>
  <component name="ExternalStorageConfigurationManager" enabled="true" />
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>